{
  "name": "GromBet",
  "short_name": "GromBet",
  "description": "Найкраще онлайн казино з щедрими бонусами!",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#00051e",
  "theme_color": "#00051e",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
